NEXT_PUBLIC_SUPABASE_URL=https://ybtoawkcbvfesawqwcot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidG9hd2tjYnZmZXNhd3F3Y290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Njg2NzMsImV4cCI6MjA4NzA0NDY3M30.mIe2PLPhf9DsAuij3dfPe7FzYHKR8znwnpdZ7p79g2E
NEXT_PUBLIC_API_URL=https://foundry-production-7b5f.up.railway.app
